{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#64c629",
        "activityBar.background": "#64c629",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2c6bd3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#64c629",
        "statusBar.background": "#4f9c20",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#64c629",
        "statusBarItem.remoteBackground": "#4f9c20",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f9c20",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f9c2099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4f9c20"
}